{
  "name": "napicuformatter",
  "version": "1.2.1",
  "author": "Numax",
  "license": "MIT",
  "description": "Script for formatting data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "Napicu",
    "DateFormatter",
    "Date",
    "Formatter",
    "typescript",
    "ts"
  ],

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Numax-cz/NapicuDateFormatter"
  },
  "bugs": {
    "url": "https://github.com/Numax-cz/NapicuDateFormatter/issues"
  }
}
