{
  "name": "napicudate",
  "version": "1.2.0",
  "author": "Numax",
  "license": "MIT",
  "description": "Script for formatting data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": ["lib"],
  "keywords": [
    "DateFormatter",
    "Napicu"
  ],
  "dependencies": {
    "string.prototype.padstart": "^3.1.3"
  }
}
